
PORT = 5000
NODE_ENV = development
MONGO_URL = 'mongodb+srv://prynshu09:prynshu@cluster0.coc5jii.mongodb.net/mgmt_db?retryWrites=true&w=majority&appName=Cluster0'
CLIENT_URL = https://work-sync.vercel.app

GITHUB_TOKEN='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'
GITLAB_TOKEN='glpat-3Hsxz4PtGF-ZDn_43o6C'
GITHUB_USERNAME='Prynshumishra'
GITLAB_USER_ID='prynshu09'
